<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mds.ufscar.pergunte.activities.MateriaDetalhes">
    <item
        android:id="@+id/atualizar_lista"
        android:orderInCategory="100"
        android:title="Atualizar lista de perguntas"
        app:showAsAction="never" />
    <item
        android:id="@+id/cancelar_inscricao"
        android:orderInCategory="100"
        android:title="Cancelar inscrição"
        app:showAsAction="never" />
</menu>
