<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp">
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Nome da disciplina" />
        </android.support.design.widget.TextInputLayout>

        <!--  Colocando labels lado a lado -->
        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">
            <TextView android:id="@+id/label_ano"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginBottom="5dp"
                android:text="Ano"
                android:textSize="16dip"/>
            <TextView android:id="@+id/label_semestre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:text="Semestre"
                android:textSize="16dip"/>
            <TextView android:id="@+id/label_turma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:text="Turma"
                android:textSize="16dip"/>
        </LinearLayout>
        <!--  Colocando spinners lado a lado -->
        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">
            <Spinner
                android:id="@+id/spinner_ano"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
            <Spinner
                android:id="@+id/spinner_semestre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
            <Spinner
                android:id="@+id/spinner_turma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/input_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:hint="Código da disciplina" />
        </android.support.design.widget.TextInputLayout>

        <!-- Cadastrar matéria Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cadastrar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Cadastrar Matéria"/>

    </LinearLayout>
</ScrollView>