<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/cadastro_pergunta_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Button
                android:id="@+id/botao_cadastrar_pergunta"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/colorPrimary"
                android:paddingEnd="16dp"
                android:text="Cadastrar"
                android:textColor="@color/white" />
        </android.support.v7.widget.Toolbar>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_title"
                        android:hint="Título ou tag para sua pergunta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <!--  Text input multiple lines -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/input_question"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="Escreva sua pergunta"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="8"
                        android:minLines="4"
                        android:scrollbars="vertical" />
                </android.support.design.widget.TextInputLayout>

                <!--  Colocando label e button lado a lado -->
                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Data aproximada para ser respondida:"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_dateSelector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Data" />
                </LinearLayout>

                <!--  Colocando label e spinner lado a lado -->
                <LinearLayout
                    android:id="@+id/LinearLayout05"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/label_selectedDate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Data selecionada:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/input_selectedDate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical|end"
                        android:text="15/01/2017"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/label_alternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="Alternativas - correta(s) em destaque:"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <!--  Colocando buttons lado a lado -->
                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_editAlternative"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:text="Editar alternativa selecionada" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_newAlternative"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="Nova alternativa" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>