<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:id="@+id/label_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Digite o título ou tags para sua pergunta:"
            android:textSize="16sp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <!--  Text input multiple lines -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp">
            <EditText android:id="@+id/input_question"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="4"
                android:gravity="top|start"
                android:maxLines="8"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                android:hint="Escreva sua pergunta" />
        </android.support.design.widget.TextInputLayout>

        <!--  Colocando label e spinner lado a lado -->
        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">
            <TextView android:id="@+id/label_nAlternatives"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="Número de alternativas:"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/spinner_nAlternatives"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        <!--  Colocando label e spinner lado a lado -->
        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">
            <TextView android:id="@+id/label_corretas"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="Dentre as quais são corretas:"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/spinner_nRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <!--  Colocando label e button lado a lado -->
        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">
            <TextView android:id="@+id/label_date"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Data aproximada para ser respondida:"
                android:textSize="16sp"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_dateSelector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="Data"/>
        </LinearLayout>

        <!--  Colocando label e spinner lado a lado -->
        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">
            <TextView android:id="@+id/label_selectedDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="Data selecionada:"
                android:textSize="16sp"/>
            <TextView android:id="@+id/input_selectedDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|right"
                android:text="15/01/2017"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Cadastrar pergunta Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cadastrar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Cadastrar Pergunta"/>

    </LinearLayout>

</ScrollView>