<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/cadastro_materia_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Button
                android:id="@+id/botao_cadastrar_materia"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/colorPrimary"
                android:paddingEnd="16dp"
                android:text="Cadastrar"
                android:textColor="@color/white" />
        </android.support.v7.widget.Toolbar>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome da matéria"
                        android:inputType="textCapWords|textMultiLine"
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        />
                </android.support.design.widget.TextInputLayout>

                <!--  Colocando labels lado a lado -->
                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_ano"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="3"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Ano"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/label_semestre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Semestre"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/label_turma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Turma"
                        android:textSize="12sp" />
                </LinearLayout>
                <!--  Colocando spinners lado a lado -->
                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp">

                    <Spinner
                        android:id="@+id/spinner_ano"
                        android:layout_width="0dp"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:layout_weight="3"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        />

                    <Spinner
                        android:id="@+id/spinner_semestre"
                        android:layout_width="0dp"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:layout_weight="2"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        style="@style/Widget.AppCompat.Spinner.Underlined"/>

                    <Spinner
                        android:id="@+id/spinner_turma"
                        android:layout_width="0dp"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:layout_weight="2"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_codigo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código da matéria"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>